location YNH_WWW_PATH {
      alias YNH_ALIAS;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://127.0.0.1:51161/;
    proxy_buffering off;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
